{
  "name": "pi-footer-widget",
  "version": "0.1.0",
  "type": "module",
  "description": "Composer-agnostic footer widget surface for the pi coding agent. Bridges pi-statusbar, pi-powerline-footer, and the stock footer with a unified push/pull interface.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-footer",
    "footer",
    "statusbar",
    "powerline",
    "widget",
    "adapter"
  ],
  "license": "MIT",
  "author": "Nicolas Bailon <nicolas@elecnix.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elecnix/pi-footer-widget.git"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsgo --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "vitest": "^4.1.6"
  }
}